<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>DNSDebugLogHandler.DNSLogEntry</Name>
      <ViewSelectedBy>
        <Typename>DNSDebugLogHandler.DNSLogEntry</Typename>
      </ViewSelectedBy>
      <TableControl>
        <Autosize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Datetime</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientIP</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Way</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Protocol</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>QuestionType</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Question</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Datetime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientIP</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Way</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Protocol</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QuestionType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Question</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
