<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>DNSDebugLogHandler</AssemblyName>
    <RootNamespace>DNSDebugLogHandler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PowerShell\lib\" />
    <Folder Include="Tests\" />
    <Folder Include="docs\" />
  </ItemGroup>

</Project>
